<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:paddingTop="8dip"
	android:paddingLeft="8dip"
    android:paddingRight="8dip"
	android:background="@drawable/bg_c4a">
<RadioGroup android:id="@+id/rgChessBoard"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RadioButton android:id="@+id/rbCbC4a"
        style="@style/c4aRB1"
        android:text="@string/cbC4a" />
    <RadioButton android:id="@+id/rbCbStandard"
        style="@style/c4aRB1"
        android:text="@string/cbStandard" />
	<RadioButton android:id="@+id/rbCbGreen"
	    style="@style/c4aRB1"
	    android:text="@string/cbGreen" />
	<RadioButton android:id="@+id/rbCbBrown"
	    style="@style/c4aRB1"
	    android:text="@string/cbBrown" />
</RadioGroup>
<ImageView android:id="@+id/btnCbOk"
    android:src="@drawable/button_ok"
    android:onClick="myClickHandler" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dip"
    android:layout_centerHorizontal="true"
    android:layout_alignParentBottom="true"/>
</RelativeLayout>

