<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:paddingTop="8dip"
	android:paddingLeft="8dip"
    android:paddingRight="8dip"
	android:background="@drawable/bg_c4a">

<CheckBox android:id="@+id/cbEpAutoStartEngine"
	style="@style/c4aCB1" 
	android:text="@string/epAutoStartEngine" />
<CheckBox android:id="@+id/cbEpEngineMessage"
	style="@style/c4aCB1"
	android:layout_below="@id/cbEpAutoStartEngine" 
	android:text="@string/epEngineMessage" />
<CheckBox android:id="@+id/cbEpRandomFirstMove"
	style="@style/c4aCB1"
	android:layout_below="@id/cbEpEngineMessage"
	android:text="@string/epRandomFirstMove" />
<CheckBox android:id="@+id/cbEpOpeningBook"
	style="@style/c4aCB1" 
	android:layout_below="@id/cbEpRandomFirstMove"
	android:text="@string/epOpeningBook" />

<ImageView android:id="@+id/epBook"
    android:src="@drawable/btn_pgn_load"
    android:onClick="myClickHandler" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_below="@id/cbEpOpeningBook"/>
<TextView android:id="@+id/tvEpBookName"
    style="@style/c4aET1" 
    android:clickable="true"
    android:onClick="myClickHandler"
    android:hint="@string/epBookHint"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dip" 
    android:layout_marginRight="5dip" 
    android:layout_alignParentLeft="true"
    android:layout_toLeftOf="@id/epBook"
	android:layout_below="@id/cbEpOpeningBook"/>

<TextView android:id="@+id/tvEpMultiPv" 
	style="@style/c4aTV1" 
	android:text="@string/epMultiPv" 
	android:layout_below="@id/epBook" 
	android:layout_alignParentLeft="true" />
<EditText android:id="@+id/etEpMultiPv"
	style="@style/c4aET1" 
	android:layout_width="30dip"
	android:inputType="number"
	android:maxLength="1" 
	android:layout_toRightOf="@id/tvEpMultiPv" 
	android:layout_below="@id/epBook" /> 
<TextView android:id="@+id/tvEpPvMoves" 
	style="@style/c4aTV1" 
	android:text="@string/epPvMoves" 
	android:layout_below="@id/etEpMultiPv" 
	android:layout_alignParentLeft="true" />
<EditText android:id="@+id/etEpPvMoves"
	style="@style/c4aET1"
	android:layout_width="30dip" 
	android:inputType="number"
	android:maxLength="2" 
	android:layout_toRightOf="@id/tvEpPvMoves" 
	android:layout_below="@id/etEpMultiPv" /> 
	
<ImageView android:id="@+id/btnGuOk"
    android:src="@drawable/button_ok"
    android:onClick="myClickHandler" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dip"
    android:layout_centerHorizontal="true"
    android:layout_alignParentBottom="true"/>
</RelativeLayout>
