<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  	android:id="@+id/fmLayout"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	android:background="@drawable/bg_c4a"
  	android:paddingTop="5dip"
    android:paddingLeft="8dip" 
    android:paddingRight="8dip" >
	<TextView android:id="@+id/fmLblPath"
		style="@style/c4aTV1"
	 	android:text="@string/fmLblPath" />
	<EditText android:id="@+id/fmBase"
		style="@style/c4aTV2"
		android:paddingRight="0dip"
		android:layout_marginRight="0dip"
	    android:layout_toRightOf="@id/fmLblPath"
	    android:focusable="false" />    
	<EditText android:id="@+id/fmEtPath"
		style="@style/c4aET1"
		android:focusable="false"
		android:layout_marginLeft="0dip"
		android:layout_toRightOf="@id/fmBase" />
	<EditText android:id="@+id/fmEtUrl"
		style="@style/c4aET1"
		android:enabled="false"
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
		android:singleLine="false"
		android:layout_marginLeft="4dip"
		android:focusable="true"
		android:layout_toRightOf="@id/fmLblPath" />
	
	<ImageView android:id="@+id/fmBtnAction"
	    android:src="@drawable/pgn"
		android:onClick="myClickHandler" 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentBottom="true"
	    android:layout_marginTop="3dip"
	    android:layout_marginBottom="3dip" />
	<ImageView android:id="@+id/fmBtnGames"
	    android:src="@drawable/find"
		android:onClick="myClickHandler" 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@id/fmBtnAction"
	    android:layout_alignParentBottom="true"
	    android:layout_marginLeft="6dip"
	    android:layout_marginTop="3dip"
	    android:layout_marginBottom="3dip" />
	<ImageView android:id="@+id/btnOptions"
		android:src="@drawable/button_options"
		android:onClick="myClickHandler"
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_alignParentBottom="true"
		android:layout_marginTop="3dip" 
		android:layout_marginBottom="3dip" />
	<ImageView android:id="@+id/btnMenu"
		android:src="@drawable/button_menu2"
		android:onClick="myClickHandler"
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"
		android:layout_marginTop="3dip" 
		android:layout_marginBottom="3dip" />
	<ImageView android:id="@+id/btnAddFolder"
		android:src="@drawable/addfolder"
		android:onClick="myClickHandler"
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
		android:layout_toLeftOf="@id/btnMenu"
		android:layout_alignParentBottom="true"
		android:layout_marginRight="6dip"
		android:layout_marginTop="3dip" 
		android:layout_marginBottom="3dip" />
	
	<TextView android:id="@+id/fmQueryInfo2"
		style="@style/c4aTV1"
		android:visibility="invisible"
		android:singleLine="true"
		android:layout_marginTop="0dip"
		android:layout_marginBottom="1dip"
		android:layout_toRightOf="@id/fmBtnGames"
		android:layout_toLeftOf="@id/btnMenu"
		android:layout_alignParentBottom="true" />
	<TextView android:id="@+id/fmQueryInfo1"
		style="@style/c4aTV1"
		android:visibility="invisible"
		android:singleLine="true"
		android:layout_marginTop="0dip"
		android:layout_marginBottom="0dip"
		android:layout_toRightOf="@id/fmBtnGames"
		android:layout_toLeftOf="@id/btnMenu"
		android:layout_above="@id/fmQueryInfo2" />
	
	<ImageView android:id="@+id/btnDirBack"
		android:src="@drawable/arrowleft"
		android:layout_above="@id/fmBtnAction"
		android:onClick="myClickHandler"
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="3dip"
	    android:layout_marginRight="0dip"
		android:layout_alignParentRight="true" />
	<TextView android:id="@+id/fmLblFile"
		style="@style/c4aTV1"
		android:layout_alignTop="@id/btnDirBack"
	    android:layout_above="@id/fmBtnAction"
	    android:layout_marginBottom="7dip"
	    android:layout_alignParentLeft="true"
	 	android:text="@string/fmLblFile" />       
	<EditText android:id="@+id/fmEtFile"
		android:onClick="myClickHandler" 
		style="@style/c4aET1"
		android:layout_alignTop="@id/btnDirBack"
	    android:layout_toRightOf="@id/fmLblFile"
	    android:layout_toLeftOf="@id/btnDirBack"
	    android:paddingTop="4dip"
	    android:paddingRight="0dip"
	    android:layout_marginTop="7dip"
	    android:layout_marginRight="3dip"
	    android:gravity="left" />
	
	<ListView android:id="@+id/fmLvFiles"
		android:layout_below="@id/fmEtPath"
		android:layout_above="@id/btnDirBack"
		android:layout_marginTop="4dip"
		android:layout_marginBottom="2dip"
		android:background="@color/lv_background"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />
	<ListView android:id="@+id/fmGameView"
	    android:layout_above="@id/btnDirBack"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:background="@color/lv_background"
	    android:choiceMode="singleChoice" 
        android:listSelector="@android:color/darker_gray"
	    android:visibility="invisible" />	 
	<TextView android:id="@+id/emptyLv" 
	    android:layout_width="wrap_content"
     	android:layout_height="wrap_content"
     	android:layout_centerInParent="true"
     	android:visibility="invisible"
     	android:textSize="36sp" 
     	android:text="@string/qNoResults" />
	
	<include android:id="@+id/queryGameId" 
	    layout="@layout/querygameid"
	    android:layout_alignParentTop="true"  
	    android:visibility="invisible"/>
	<include android:id="@+id/queryPlayer" 
	    layout="@layout/queryplayer"
	    android:layout_alignParentTop="true"  
	    android:visibility="invisible"/>
	<include android:id="@+id/queryEvent" 
	    layout="@layout/queryevent"
	    android:layout_alignParentTop="true"  
	    android:visibility="invisible"/>
	<include android:id="@+id/queryEco" 
	    layout="@layout/queryeco"
	    android:layout_alignParentTop="true"  
	    android:visibility="invisible"/>
</RelativeLayout>
