<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  	android:id="@+id/queryGameId"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	android:background="@color/query_background"
  	android:paddingTop="5dip"
    android:paddingLeft="8dip" 
    android:paddingRight="8dip" >
	<TextView android:id="@+id/qTitle"
		style="@style/c4aTV1"
		android:gravity="center"
		android:layout_width="fill_parent"
		android:textColor="@color/text_pink"
	 	android:text="@string/qgTitle" />
	<View  android:id="@+id/divider1" 
	    android:layout_below="@id/qTitle"
        android:layout_height="2dp"
        android:layout_width="fill_parent"
        android:layout_marginTop="9dip"
        android:layout_marginBottom="6dip"
        android:background="@color/divider_background" />
	
	<TextView android:id="@+id/qGameIdTv"
		style="@style/c4aTV1"
		android:layout_below="@id/divider1"
		android:layout_alignParentLeft="true"
		android:layout_marginBottom="5dip"
	 	android:text="@string/qGameId" />
	<EditText android:id="@+id/qGameCount"
		style="@style/c4aET1"
		android:layout_below="@id/divider1"
		android:layout_alignParentRight="true"
		android:layout_marginRight="30dip"
		android:inputType="number"
		android:maxLength="10"
		android:background="@color/notation_background"
    	android:focusable="false"
		android:layout_width="100dip" />
	
	<TextView android:id="@+id/qDescTv"
		style="@style/c4aTV1"
		android:layout_below="@id/qGameCount"
		android:layout_alignParentLeft="true"
	 	android:text="@string/qGameIdOrder" />
	<CheckBox android:id="@+id/qGameDescCb"
		style="@style/c4aCB1"
		android:layout_below="@id/qGameCount"
		android:layout_marginRight="5dip"
		android:layout_alignParentRight="true"
		android:text="@string/qDesc" />
	<View  android:id="@+id/divider2" 
	    android:layout_below="@id/qGameDescCb"
        android:layout_height="2dp"
        android:layout_width="fill_parent"
        android:layout_marginTop="9dip"
        android:layout_marginBottom="6dip"
        android:background="@color/divider_background" />
	
	<TextView android:id="@+id/qCurrentIdTv"
		style="@style/c4aTV1"
		android:layout_below="@id/divider2"
		android:layout_alignParentLeft="true"
	 	android:text="@string/qCurrentId" />
	<EditText android:id="@+id/qCurrentId"
		style="@style/c4aET1"
		android:layout_below="@id/divider2"
		android:layout_alignParentRight="true"
		android:layout_marginRight="30dip"
		android:inputType="number"
		android:maxLength="10"
		android:layout_width="100dip" /> 
  	<View  android:id="@+id/divider3" 
	    android:layout_below="@id/qCurrentId"
        android:layout_height="2dp"
        android:layout_width="fill_parent"
        android:layout_marginTop="9dip"
        android:layout_marginBottom="6dip"
        android:background="@color/divider_background" />
  	
	<TextView android:id="@+id/qMaxItemsTv"
		style="@style/c4aTV1"
		android:layout_below="@id/divider3"
		android:layout_alignParentLeft="true"
	 	android:text="@string/qMaxItems" />
	<EditText android:id="@+id/qMaxItems"
		style="@style/c4aET1"
		android:layout_below="@id/divider3"
		android:layout_alignParentRight="true"
		android:layout_marginRight="30dip"
		android:inputType="number"
		android:maxLength="4"
		android:layout_width="100dip" />
	
	<ImageView android:id="@+id/qActionBtn"
		android:src="@drawable/button_ok"
		android:onClick="myClickHandler"
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentBottom="true"
		android:layout_marginBottom="15dip" 
		android:layout_marginLeft="15dip"/>
	<ImageView android:id="@+id/qCancel"
		android:src="@drawable/button_cancel"
		android:onClick="myClickHandler"
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"
		android:layout_marginBottom="15dip"
		android:layout_marginRight="15dip" />
</RelativeLayout>
