<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  	android:id="@+id/queryPlayer"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	android:background="@color/query_background"
  	android:paddingTop="0dip"
    android:paddingLeft="0dip" 
    android:paddingRight="0dip" >
	<TextView android:id="@+id/qTitle"
		style="@style/c4aTV1"
		android:gravity="center"
		android:layout_width="fill_parent"
		android:textColor="@color/text_pink"
	 	android:text="@string/qpTitle" />
	<View  android:id="@+id/divider1" 
	    android:layout_below="@id/qTitle"
        android:layout_height="2dp"
        android:layout_width="fill_parent"
        android:layout_marginTop="9dip"
        android:layout_marginBottom="6dip"
        android:background="@color/divider_background" />
	
	<TextView android:id="@+id/qPlayerTv"
		style="@style/c4aTV1"
		android:layout_below="@id/divider1"
		android:layout_alignParentLeft="true"
	 	android:text="@string/qPlayer" />
	<EditText android:id="@+id/qPlayer"
		style="@style/c4aET1"
		android:layout_marginRight="5dip"
		android:layout_below="@id/divider1"
		android:layout_toRightOf="@id/qPlayerTv" />
	
	<RadioGroup android:id="@+id/qColor"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/qPlayer"
		android:layout_alignParentLeft="true"
		android:orientation="horizontal">
		<RadioButton android:id="@+id/qWhiteRb"
		    style="@style/c4aRB1"
		    android:layout_marginRight="30dip"
		    android:drawableRight="@drawable/pw" />
		<RadioButton android:id="@+id/qBlackRb"
		    style="@style/c4aRB1"
		    android:layout_marginRight="30dip"
		    android:drawableRight="@drawable/pb" />
		<RadioButton android:id="@+id/qWhiteBlackRb"
		   	style="@style/c4aRB1"
		   	android:checked="true"
		    android:drawableRight="@drawable/pwb" />
	</RadioGroup>
	
	<View  android:id="@+id/divider2" 
	    android:layout_below="@id/qColor"
        android:layout_height="2dp"
        android:layout_width="fill_parent"
        android:layout_marginTop="9dip"
        android:layout_marginBottom="6dip"
        android:background="@color/divider_background" />
	
	<TextView android:id="@+id/qDateTv"
		style="@style/c4aTV1"
		android:layout_below="@id/divider2"
		android:layout_alignParentLeft="true"
		android:layout_marginRight="40dip"
	 	android:text="@string/qDate" />
	<CheckBox android:id="@+id/qDateDescCb"
		style="@style/c4aCB1"
		android:layout_below="@id/divider2"
		android:layout_marginRight="5dip"
		android:layout_alignParentRight="true"
		android:text="@string/qDesc" />
	
	<TextView android:id="@+id/qDateFromTv"
		style="@style/c4aTV1"
		android:layout_below="@id/qDateDescCb"
		android:layout_alignParentLeft="true"
	 	android:text="@string/qFrom" />
	<EditText android:id="@+id/qDateFrom"
		style="@style/c4aET1"
		android:layout_width="100dp"
		android:inputType="date"
		android:maxLength="10" 
		android:layout_marginRight="5dip"
		android:layout_below="@id/qDateDescCb"
		android:layout_alignParentRight="true" />    
	<TextView 
		style="@style/c4aTV1"
		android:layout_below="@id/qDateDescCb"
		android:layout_toLeftOf="@id/qDateFrom"
	 	android:text="@string/qDateFormat" />
	
	<TextView android:id="@+id/qDateToTv"
		style="@style/c4aTV1"
		android:layout_below="@id/qDateFrom"
		android:layout_alignParentLeft="true"
	 	android:text="@string/qTo" />
	<EditText android:id="@+id/qDateTo"
		style="@style/c4aET1"
		android:layout_width="100dp"
		android:inputType="date"
		android:maxLength="10"
		android:layout_marginRight="5dip" 
		android:layout_below="@id/qDateFrom"
    	android:layout_alignParentRight="true" />  
	<TextView 
		style="@style/c4aTV1"
		android:layout_below="@id/qDateFrom"
		android:layout_toLeftOf="@id/qDateTo"
	 	android:text="@string/qDateFormat" />
	
	<View  android:id="@+id/divider3" 
	    android:layout_below="@id/qDateTo"
        android:layout_height="2dp"
        android:layout_width="fill_parent"
        android:layout_marginTop="9dip"
        android:layout_marginBottom="6dip"
        android:background="@color/divider_background" />
	
	<TextView android:id="@+id/qEventTv"
		style="@style/c4aTV1"
		android:layout_below="@id/divider3"
		android:layout_alignParentLeft="true"
	 	android:text="@string/qEvent" />
	<EditText android:id="@+id/qEvent"
		style="@style/c4aET1"
		android:layout_below="@id/divider3"
		android:layout_marginRight="5dip"
		android:layout_toRightOf="@id/qEventTv" />
	
	<TextView android:id="@+id/qSiteTv"
		style="@style/c4aTV1"
		android:layout_below="@id/qEvent"
		android:layout_alignParentLeft="true"
	 	android:text="@string/qSite" />
	<EditText android:id="@+id/qSite"
		style="@style/c4aET1"
		android:layout_below="@id/qEvent"
		android:layout_marginRight="5dip"
		android:layout_toRightOf="@id/qSiteTv" />
	
	<ImageView android:id="@+id/qActionBtn"
		android:src="@drawable/button_ok"
		android:onClick="myClickHandler"
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentBottom="true"
		android:layout_marginBottom="15dip" 
		android:layout_marginLeft="15dip" />
	<ImageView android:id="@+id/qCancel"
		android:src="@drawable/button_cancel"
		android:onClick="myClickHandler"
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"
		android:layout_marginBottom="15dip"
		android:layout_marginRight="15dip" />
</RelativeLayout>
