# ChessForAll

./: .gitignore  build.gradle  gradle.properties  import-summary.txt
app/: build.gradle  lint.xml  proguard.cfg  proguard.map
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Stockfish-9-arm64v8  Stockfish-9-armv7  create.sql  create_idx.sql  drop_idx.sql  stockfish-10-arm64v8  stockfish-11-arm64v8  stockfish-11-armv7a  stockfish-6-ja  stockfish-8-armeabi-v7a  stockfish_7_0_x86
app/src/main/res/drawable/: borderblue.xml  borderfield.xml  borderyellow.xml  checkbox_2.xml  dialoggreen.xml  layout_border_red.xml  lvitem_background.xml  rectangle_with_border.xml  rectangleblack.xml  rectangleenginemessage.xml  rectanglegreen.xml  rectanglegrey.xml  rectanglewhite.xml  wheelbg.xml  wheelval.xml
app/src/main/res/drawable-hdpi/: bordergreen.xml  bordergrey.xml  borderpink.xml  layout_border_red.xml  layout_border_transparent.xml
app/src/main/res/layout-land/: dialog_color_picker.xml  editchessboard.xml  editchessboard150.xml  editucioptions.xml  filemanager.xml  main.xml  main150.xml  optionsengineplay.xml  optionsgui.xml  optionsplay.xml  optionstimecontrol.xml  pgnfilemanager.xml
app/src/main/res/layout-large/: btn_a1.xml  btn_a2.xml  btn_a3.xml  btn_a4.xml  c4aimagedialog.xml  c4alistitem.xml  c4atextview.xml  chessclocksettingsdialog.xml  dbquery.xml  editchessboard.xml  helpdialog.xml  main.xml  movetext.xml  optionschessboard.xml  optionsengineplay.xml  optionsgui.xml  optionsplay.xml  optionstimecontrol.xml  pgnfilemanager.xml  playenginesettings.xml
app/src/main/res/layout-normal/: btn_a1.xml  btn_a3.xml  c4adialog.xml  c4alistitem.xml  dbquery.xml  editchessboard.xml  helpdialog.xml  main.xml  movetext.xml  notation.xml  optionschessboard.xml  optionsengineplay.xml  optionsgui.xml  optionsplay.xml  optionstimecontrol.xml  pgnfilemanager.xml  promotion.xml
app/src/main/res/layout-small/: btn_a2.xml  btn_a3.xml  btn_a4.xml  c4aedittext.xml  c4aimagedialog.xml  c4alistitem.xml  editchessboard.xml  gamedata.xml  helpdialog.xml  main.xml  movetext.xml  notation.xml  optionschessboard.xml  optionsengineplay.xml  optionsgui.xml  optionsplay.xml  optionstimecontrol.xml  pdbtopgn.xml  (+5 more)
(+199 files in other folders)
