<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/app_background"
	android:orientation="horizontal"
	android:paddingTop="3dip"
    android:paddingBottom="3dip" 
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">
	
	<ImageView android:id="@+id/btn_play_start"
		android:src="@drawable/btn_play_start"
		android:layout_alignParentLeft="true"
		android:layout_marginLeft="5dip" 
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"/>     
	<ImageView android:id="@+id/btn_play_options"
		android:src="@drawable/btn_play_options"
		android:layout_toRightOf="@id/btn_play_start" 
		android:layout_marginLeft="2dip"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"/>
	<ImageView android:id="@+id/btn_engines"
		android:src="@drawable/btn_engines"
		android:layout_toRightOf="@id/btn_play_options"
		android:layout_marginLeft="2dip" 
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"/>
	
	<ImageView android:id="@+id/btn_moves_cancel"
		android:src="@drawable/btn_moves_cancel"
		android:layout_alignParentRight="true"
		android:layout_marginLeft="2dip" 
		android:layout_marginRight="5dip"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"/>
	<ImageView android:id="@+id/btn_analyses_moves_next"
		android:src="@drawable/btn_moves_next"
		android:layout_toLeftOf="@id/btn_moves_cancel"
		android:layout_marginLeft="2dip" 
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"/>
	<ImageView android:id="@+id/btn_analyses_moves_previous"
		android:src="@drawable/btn_moves_previous" 
		android:layout_toLeftOf="@id/btn_analyses_moves_next"
		android:layout_marginLeft="2dip"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"/>

</RelativeLayout>