<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/app_background"
	android:orientation="horizontal"
	android:paddingTop="3dip"
    android:paddingBottom="3dip" 
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">
	
	<ImageView android:id="@+id/btn_moves_start"
		android:src="@drawable/btn_moves_start"
		android:layout_alignParentLeft="true"
		android:layout_marginLeft="5dip"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"/>   
	<ImageView android:id="@+id/btn_moves_first"
		android:src="@drawable/btn_moves_first"
		android:layout_toRightOf="@id/btn_moves_start" 
		android:layout_marginLeft="2dip"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"/>  	
	<ImageView android:id="@+id/btn_moves_previous"
		android:src="@drawable/btn_moves_previous"
		android:layout_toRightOf="@id/btn_moves_first"
		android:layout_marginLeft="2dip"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"/>
	<ImageView android:id="@+id/btn_moves_next"
		android:src="@drawable/btn_moves_next"
		android:layout_toRightOf="@id/btn_moves_previous"
		android:layout_marginLeft="2dip"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"/>
	<ImageView android:id="@+id/btn_moves_last"
		android:src="@drawable/btn_moves_last"
		android:layout_toRightOf="@id/btn_moves_next"
		android:layout_marginLeft="2dip"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"/>
	
	<ImageView android:id="@+id/btn_turn"
		android:src="@drawable/btn_turn_wb"
		android:layout_alignParentRight="true"
		android:layout_marginLeft="2dip"
		android:layout_marginRight="5dip"  
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"/>

</RelativeLayout>