<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:padding="10dp"  >
	<TextView 	android:id="@+id/engineSearchMessage"
        style="@style/c4aTV3" 
     	android:layout_width="wrap_content"
        android:layout_marginBottom="25dip"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:text="@string/engineSearchMessage"/>
	<ImageView 	android:id="@+id/btn1"
	    android:src="@drawable/button_ok"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="20dip"
		android:layout_marginBottom="10dip"
	    android:layout_below="@id/engineSearchMessage"
	    android:layout_alignParentLeft="true"/>
    <ImageView 	android:id="@+id/btn2"
	    android:src="@drawable/button_ok"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/engineSearchMessage"
	    android:layout_centerHorizontal="true"/>
    <ImageView 	android:id="@+id/btn3"
	    android:src="@drawable/button_cancel"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginRight="20dip"
		android:layout_marginBottom="10dip"
	    android:layout_below="@id/engineSearchMessage"
	    android:layout_alignParentRight="true"/>
</RelativeLayout>
