<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content">
  	
<TextView android:id="@+id/tvTime"
	android:text="@string/ccsTime" 
	android:layout_alignParentLeft="true"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dip"/>
<TextView android:id="@+id/tvTimeH" 
	android:text="@string/ccsH" 
	android:layout_alignParentLeft="true"
	android:layout_below="@id/tvTime"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dip" 
    android:layout_marginBottom="2dip"/>

<kankan.wheel.widget.WheelView android:id="@+id/timeH"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_marginLeft="4dip"
    android:layout_below="@id/tvTimeH"/>    
<kankan.wheel.widget.WheelView android:id="@+id/timeMin"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_below="@id/tvTimeH"
    android:layout_marginLeft="0dip" 
    android:layout_toRightOf="@id/timeH"/>
<kankan.wheel.widget.WheelView android:id="@+id/timeSec"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_below="@id/tvTimeH"
    android:layout_marginLeft="0dip" 
    android:layout_toRightOf="@id/timeMin"/>
<kankan.wheel.widget.WheelView android:id="@+id/bonusSec"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_below="@id/tvTimeH"
    android:layout_marginLeft="10dip"
    android:layout_toRightOf="@id/timeSec"/>
<kankan.wheel.widget.WheelView android:id="@+id/bonusMilSec"
    android:layout_height="wrap_content"
    android:layout_width="64dip"
    android:layout_below="@id/tvTimeH"
    android:layout_marginLeft="0dip"
    android:layout_marginRight="4dip" 
    android:layout_toRightOf="@id/bonusSec"/>
<TextView android:id="@+id/tvTimeMin" 
	android:text="@string/ccsM" 
	android:layout_toRightOf="@id/tvTimeH"
	android:layout_above="@id/timeMin"
	android:layout_alignLeft="@id/timeMin"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dip" 
    android:layout_marginBottom="2dip"/>
<TextView android:id="@+id/tvTimeSec" 
	android:text="@string/ccsS" 
	android:layout_toRightOf="@id/tvTimeMin"
	android:layout_above="@id/timeSec"
	android:layout_alignLeft="@id/timeSec"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dip" 
    android:layout_marginBottom="2dip"/>
<TextView android:id="@+id/tvBonusSec" 
	android:text="@string/ccsS" 
	android:layout_above="@id/bonusSec"
	android:layout_alignLeft="@id/bonusSec"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:layout_marginLeft="6dip" 
    android:layout_marginBottom="2dip"/>
<TextView android:id="@+id/tvBonusMilSec" 
	android:text="@string/ccsMs" 
	android:layout_above="@id/bonusMilSec"
	android:layout_alignLeft="@id/bonusMilSec"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dip" 
    android:layout_marginBottom="2dip"/>
<TextView android:id="@+id/tvBonus"
	android:text="@string/ccsBonus" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    
	android:layout_above="@id/tvBonusSec"
	android:layout_alignLeft="@id/tvBonusSec"/>   
            
<ImageView android:id="@+id/ok"
	android:src="@drawable/button_ok"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="7dip"
    android:layout_marginBottom="7dip"
    android:layout_below="@id/timeH" />  	
</RelativeLayout>