<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:paddingTop="8dip"
	android:paddingLeft="8dip"
    android:paddingRight="8dip"
    android:paddingBottom="8dip"
	android:background="@drawable/bg_c4a" >
<TextView android:id="@+id/tvPePath" 
	style="@style/c4aTV1" 
	android:layout_alignParentLeft="true" 
	android:text="@string/fmLblPath" />
<EditText android:id="@+id/etPePath"  
	style="@style/c4aET1"
	android:onClick="myClickHandler" 
	android:layout_toRightOf="@id/tvPePath" 
	android:layout_width="fill_parent" /> 
<TextView android:id="@+id/tvPeFile" 
	style="@style/c4aTV1" 
	android:layout_below="@id/etPePath" 
	android:layout_alignParentLeft="true" 
	android:text="@string/fmLblFile" />
<EditText android:id="@+id/etPeFile"  
	style="@style/c4aET1"
	android:onClick="myClickHandler" 
	android:layout_below="@id/etPePath" 
	android:layout_toRightOf="@id/tvPeFile" 
	android:layout_width="fill_parent" />
<TextView android:id="@+id/tvPeRound" 
	style="@style/c4aTV1" 
	android:layout_below="@id/etPeFile" 
	android:layout_alignParentLeft="true" 
	android:text="@string/peRound" />
<EditText android:id="@+id/etPeRound"  
	style="@style/c4aET1"
	android:layout_below="@id/etPeFile" 
	android:layout_toRightOf="@id/tvPeRound" 
	android:inputType="number"
	android:maxLength="3"
	android:layout_width="40dip" />
<TextView android:id="@+id/tvPeGameCounter" 
	style="@style/c4aTV1" 
	android:layout_below="@id/etPeRound" 
	android:layout_alignParentLeft="true" 
	android:text="@string/peGameCounter" />
<EditText android:id="@+id/etPeGameCounter"  
	style="@style/c4aET1"
	android:layout_below="@id/etPeRound" 
	android:layout_toRightOf="@id/tvPeGameCounter" 
	android:inputType="number"
	android:maxLength="6"
	android:layout_width="100dip" />    
<CheckBox android:id="@+id/cbPeAutoSave"
	android:layout_below="@id/etPeGameCounter" 
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="@string/peAutoSave" />
<CheckBox android:id="@+id/cbPeAutoFlipColor"
	android:layout_below="@id/cbPeAutoSave" 
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="@string/peAutoFlipColor" />
<CheckBox android:id="@+id/cbPeAutoCurrentGame"
	android:layout_below="@id/cbPeAutoFlipColor" 
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="@string/peAutoCurrentGame" />
<ImageView android:id="@+id/btnPeAutoSetFile"
    android:src="@drawable/pgn" 
    android:onClick="myClickHandler" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"/>
<ImageView android:id="@+id/btnPeAutoPlay"
    android:src="@drawable/button_ok"
    android:onClick="myClickHandler" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_alignParentBottom="true"/>
<TextView android:id="@+id/etPeMessage"  
	style="@style/c4aET1"
	android:background="@drawable/borderpink"
	android:layout_above="@id/btnPeAutoSetFile"    
	android:layout_width="fill_parent" />    
</RelativeLayout>
