<?xml version="1.0" encoding="utf-8"?>
<enginelist>

    <engine
        name="Rodent IV 0.32 CfA"
        filename="librodent4.so"
        target="armeabi-v7a|arm64-v8a|x86|x86_64" />

    <engine
        name="Stockfish 13 CfA"
        filename="libstockfish13.so"
        target="armeabi-v7a|arm64-v8a" />

</enginelist>