<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView android:id="@+id/dgTitle"
        style="@style/c4aDialogTitle"
        android:gravity="center_horizontal"
        android:background="@color/fm_save"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dip"
        android:layout_marginLeft="0dip"
        android:text="@string/setEngineStrength" />

    <LinearLayout
        android:id="@+id/llH1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_1"
        android:layout_marginTop="@dimen/margin_1"
        android:layout_marginBottom="@dimen/margin1"
        android:orientation="horizontal" >
        <TextView
            style="@style/c4aTV1"
            android:maxLines="1"
            android:layout_marginTop="@dimen/margin_1"
            android:layout_marginStart="@dimen/margin_1"
            android:textSize="@dimen/v_text_size"
            android:textColor="@color/text_yellow"
            android:text="@string/elo" />
        <EditText
            android:id="@+id/eloValue"
            style="@style/c4aET1"
            android:layout_width="@dimen/tv_width_2"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_1"
            android:layout_marginStart="@dimen/margin_1"
            android:layout_marginRight="@dimen/margin_1"
            android:layout_marginEnd="5dip"
            android:inputType="number" />
    </LinearLayout>

    <SeekBar
        android:id="@+id/eloSeekBar"
        android:layout_width="@dimen/tv_width_4"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_1"
        android:layout_marginRight="@dimen/margin_1"
        android:layout_marginTop="@dimen/tv_color_margin_2" />

    <TextView
        android:id="@+id/eloInfo"
        style="@style/c4aTV1"
        android:maxLines="1"
        android:layout_marginTop="@dimen/margin_1"
        android:layout_marginStart="@dimen/margin_1"
        android:layout_marginBottom="@dimen/tv_color_margin_2"
        android:textSize="@dimen/v_text_size"
        android:textColor="@color/text_yellow" />

    <LinearLayout
        android:id="@+id/llH2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_1"
        android:layout_marginEnd="@dimen/margin_1"
        android:layout_marginBottom="@dimen/margin_1"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/btn_cancel"
            style="@style/c4aTV5"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_marginEnd="@dimen/margin_1"
            android:layout_marginRight="@dimen/margin_1"
            android:paddingLeft="@dimen/tv_color_margin_2"
            android:paddingRight="@dimen/tv_color_margin_2"
            android:background="@drawable/rectangleyellow"
            android:text="@string/btn_Cancel" />
        <TextView
            android:id="@+id/btn_ok"
            style="@style/c4aTV5"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:paddingLeft="@dimen/tv_color_margin_2"
            android:paddingRight="@dimen/tv_color_margin_2"
            android:background="@drawable/rectangleyellow"
            android:text="@string/btn_Ok" />
    </LinearLayout>

</LinearLayout>