<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginLeft="2dp"
     android:layout_marginRight="2dp"
     android:layout_marginTop="2dp"
     android:layout_marginBottom="2dp"
     android:background="@android:color/black">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout android:id="@+id/rl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/cb0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/tv_color_margin_1"
                android:layout_marginRight="@dimen/tv_color_margin_1"
                android:layout_marginTop="@dimen/margin_1"
                android:layout_marginBottom="@dimen/margin_1"
                android:orientation="horizontal" >
                <CheckBox
                    android:id="@+id/cb_debugInformation"
                    style="@style/c4aCB2"
                    android:text="@string/debugInformation" />
                <CheckBox
                    android:id="@+id/cb_logging"
                    style="@style/c4aCB2"
                    android:text="@string/epLogging" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cb1"
                android:layout_below="@id/cb0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/tv_color_margin_1"
                android:layout_marginRight="@dimen/tv_color_margin_1"
                android:layout_marginBottom="@dimen/margin_1"
                android:orientation="horizontal" >
                <CheckBox
                    android:id="@+id/cb_screenTimeout"
                    style="@style/c4aCB2"
                    android:text="@string/guDisableScreenTimeout" />
                <CheckBox
                    android:id="@+id/cb_engineAutostart"
                    style="@style/c4aCB2"
                    android:text="@string/epAutoStartEngine" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cb2"
                android:layout_below="@id/cb1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/tv_color_margin_1"
                android:layout_marginRight="@dimen/tv_color_margin_1"
                android:layout_marginBottom="@dimen/margin_1"
                android:orientation="horizontal" >
                <CheckBox
                    android:id="@+id/cb_fullScreen"
                    style="@style/c4aCB2"
                    android:text="@string/play_fullScreen" />
                <CheckBox
                    android:id="@+id/cb_boardFlip"
                    style="@style/c4aCB2"
                    android:text="@string/menu_board_flip" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cb3"
                android:layout_below="@id/cb2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/tv_color_margin_1"
                android:layout_marginRight="@dimen/tv_color_margin_1"
                android:layout_marginBottom="@dimen/margin_1"
                android:orientation="horizontal" >
                <CheckBox
                    android:id="@+id/cb_lastPosition"
                    style="@style/c4aCB2"
                    android:text="@string/guLastPosition" />
                <CheckBox
                    android:id="@+id/cb_pgnDb"
                    style="@style/c4aCB2"
                    android:text="@string/guUsePgnDatabase" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cb4"
                android:layout_below="@id/cb3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/tv_color_margin_1"
                android:layout_marginRight="@dimen/tv_color_margin_1"
                android:layout_marginBottom="@dimen/margin_1"
                android:orientation="horizontal" >
                <CheckBox
                    android:id="@+id/cb_coordinates"
                    style="@style/c4aCB2"
                    android:text="@string/play_coordinates" />
                <CheckBox
                    android:id="@+id/cb_blindMode"
                    style="@style/c4aCB2"
                    android:text="@string/guBlindMode" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cb5"
                android:layout_below="@id/cb4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/tv_color_margin_1"
                android:layout_marginRight="@dimen/tv_color_margin_1"
                android:layout_marginBottom="@dimen/margin_1"
                android:orientation="horizontal" >
                <CheckBox
                    android:id="@+id/cb_openingBook"
                    style="@style/c4aCB2"
                    android:text="@string/engine_openingBook" />
                <CheckBox
                    android:id="@+id/cb_openingBookHints"
                    style="@style/c4aCB2"
                    android:text="@string/play_openingBookHints" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cb6"
                android:layout_below="@id/cb5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/tv_color_margin_1"
                android:layout_marginRight="@dimen/tv_color_margin_1"
                android:layout_marginBottom="@dimen/margin_1"
                android:orientation="horizontal" >
                <CheckBox
                    android:id="@+id/cb_posibleMoves"
                    style="@style/c4aCB2"
                    android:text="@string/play_posibleMoves" />
                <CheckBox
                    android:id="@+id/cb_quickMove"
                    style="@style/c4aCB2"
                    android:text="@string/play_quickMove" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cb7"
                android:layout_below="@id/cb6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/tv_color_margin_1"
                android:layout_marginRight="@dimen/tv_color_margin_1"
                android:layout_marginBottom="@dimen/margin_1"
                android:orientation="horizontal" >
                <CheckBox
                    android:id="@+id/cb_audio"
                    style="@style/c4aCB2"
                    android:text="@string/guEnableSounds" />
                <CheckBox
                    android:id="@+id/cb_moveList"
                    style="@style/c4aCB2"
                    android:text="@string/play_moveList" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cb8"
                android:layout_below="@id/cb7"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/tv_color_margin_1"
                android:layout_marginRight="@dimen/tv_color_margin_1"
                android:layout_marginBottom="@dimen/margin_1"
                android:orientation="horizontal" >
                <CheckBox
                    android:id="@+id/cb_ponder"
                    style="@style/c4aCB2"
                    android:text="@string/play_ponder" />
                <CheckBox
                    android:id="@+id/cb_engineThinking"
                    style="@style/c4aCB2"
                    android:text="@string/play_thinking" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_time"
                android:layout_below="@id/cb8"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tv_color_margin_1"
                android:layout_marginBottom="@dimen/tv_color_margin_1"
                android:background="@color/fm_save"
                android:orientation="horizontal" >
                <TextView
                    android:id="@+id/btn_time_setting"
                    style="@style/c4aTV5"
                    android:layout_marginTop="@dimen/tv_color_margin_1"
                    android:layout_marginBottom="@dimen/tv_color_margin_1"
                    android:layout_marginLeft="@dimen/tv_color_margin_1"
                    android:background="@drawable/rectangleblue"
                    android:text="@string/clock" />
                <TextView
                    android:id="@+id/btn_time_white"
                    style="@style/c4aTV5"
                    android:layout_marginTop="@dimen/tv_color_margin_1"
                    android:layout_marginBottom="@dimen/tv_color_margin_1"
                    android:layout_marginLeft="@dimen/tv_color_margin_1"
                    android:background="@drawable/rectanglewhite"
                    android:textColor="@color/text_dark"
                    android:text="0:00" />
                <TextView
                    android:id="@+id/btn_time_black"
                    style="@style/c4aTV5"
                    android:layout_marginTop="@dimen/tv_color_margin_1"
                    android:layout_marginBottom="@dimen/tv_color_margin_1"
                    android:background="@drawable/rectangleblack"
                    android:layout_marginLeft="@dimen/tv_color_margin_1"
                    android:layout_marginRight="@dimen/tv_color_margin_1"
                    android:textColor="@color/text_white"
                    android:text="0:00" />
                <TextView
                    android:id="@+id/btn_time_ok"
                    style="@style/c4aTV5"
                    android:layout_marginTop="@dimen/tv_color_margin_1"
                    android:layout_marginBottom="@dimen/tv_color_margin_1"
                    android:layout_marginRight="@dimen/tv_color_margin_1"
                    android:background="@drawable/dialoggreen"
                    android:text="@string/btn_Ok" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_engines"
                android:layout_below="@id/btn_time"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/tv_color_margin_1"
                android:orientation="horizontal" >
                <TextView
                    android:id="@+id/btn_engine_select"
                    style="@style/c4aTV5"
                    android:background="@drawable/rectangleblue"
                    android:text="@string/engine" />
                <TextView
                    android:id="@+id/btn_engine_setting"
                    style="@style/c4aTV5"
                    android:background="@drawable/rectangleblue"
                    android:text="@string/menu_usersettings" />
                <TextView
                    android:id="@+id/btn_engine_uci_options"
                    style="@style/c4aTV5"
                    android:background="@drawable/rectangleblue"
                    android:text="@string/menu_enginesettings_uciOptions" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_play_a"
                android:layout_below="@id/btn_engines"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <TextView
                    android:id="@+id/btn_white"
                    style="@style/c4aTV5"
                    android:text="@string/play_white" />
                <TextView
                    android:id="@+id/btn_black"
                    style="@style/c4aTV5"
                    android:text="@string/play_black" />
                <TextView
                    android:id="@+id/btn_engine"
                    style="@style/c4aTV5"
                    android:text="@string/play_engine" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_play_b"
                android:layout_below="@id/btn_play_a"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/tv_color_margin_1"
                android:orientation="horizontal" >
                <TextView
                    android:id="@+id/btn_player"
                    style="@style/c4aTV5"
                    android:text="@string/play_two_players_flip" />
                <TextView
                    android:id="@+id/btn_edit"
                    style="@style/c4aTV5"
                    android:text="@string/play_two_players" />
                <TextView
                    android:id="@+id/btn_analysis"
                    style="@style/c4aTV5"
                    android:text="@string/play_analysis" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_pos"
                android:layout_below="@id/btn_play_b"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/tv_color_margin_1"
                android:orientation="horizontal" >
                <TextView
                    android:id="@+id/btn_standard"
                    style="@style/c4aTV5"
                    android:background="@drawable/dialoggreen"
                    android:text="@string/menu_edit_board_standard" />
                <TextView
                    android:id="@+id/btn_chess960"
                    style="@style/c4aTV5"
                    android:background="@drawable/dialoggreen"
                    android:text="@string/chess960" />
                <TextView
                    android:id="@+id/btn_continue"
                    style="@style/c4aTV5"
                    android:background="@drawable/dialoggreen"
                    android:text="@string/play_continue" />
            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>