<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:paddingTop="8dip"
	android:paddingLeft="8dip"
	android:paddingRight="8dip"
	android:paddingBottom="8dip"
	android:background="@drawable/background_c4a_2" >

	<TextView
		android:id="@+id/title"
		style="@style/c4aTV2"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_marginBottom="2dip"
		android:layout_marginLeft="0dip"
		android:paddingTop="0dip"
		android:paddingLeft="20dip"
		android:paddingRight="0dip"
		android:singleLine="true"
		android:gravity="center"
		android:background="@drawable/rectangleyellow"
		android:text="@string/menu_edit_board"
		android:textColor="#000000" />

	<view
		class="ccc.chess.gui.chessforall.BoardView"
		android:id="@+id/editBoardView"
		android:layout_below="@id/title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />

	<LinearLayout
		android:id="@+id/whitePieces"
		android:layout_below="@id/editBoardView"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		android:layout_alignLeft="@id/editBoardView"
		android:layout_alignRight="@id/editBoardView"
		android:weightSum="8"
		android:orientation="horizontal" >
		<ImageView
			style="@style/c4aImgBtn2"
			android:id="@+id/wKing"
			android:src="@drawable/_1_wk"
			android:background="@color/field_color_black"
			android:onClick="myClickHandler"
			android:layout_weight="1" />
		<ImageView
			style="@style/c4aImgBtn2"
			android:id="@+id/wQueen"
			android:src="@drawable/_1_wq"
			android:background="@color/field_color_black"
			android:onClick="myClickHandler"
			android:layout_weight="1" />
		<ImageView
			style="@style/c4aImgBtn2"
			android:id="@+id/wRook"
			android:src="@drawable/_1_wr"
			android:background="@color/field_color_black"
			android:onClick="myClickHandler"
			android:layout_weight="1" />
		<ImageView
			style="@style/c4aImgBtn2"
			android:id="@+id/wBishop"
			android:src="@drawable/_1_wb"
			android:background="@color/field_color_black"
			android:onClick="myClickHandler"
			android:layout_weight="1" />
		<ImageView
			style="@style/c4aImgBtn2"
			android:id="@+id/wKnight"
			android:src="@drawable/_1_wn"
			android:background="@color/field_color_black"
			android:onClick="myClickHandler"
			android:layout_weight="1" />
		<ImageView
			style="@style/c4aImgBtn2"
			android:id="@+id/wPawn"
			android:src="@drawable/_1_wp"
			android:background="@color/field_color_black"
			android:onClick="myClickHandler"
			android:layout_weight="1" />
		<ImageView
			style="@style/c4aImgBtn2"
			android:id="@+id/trash"
			android:src="@drawable/trash"
			android:background="@color/field_color_black"
			android:onClick="myClickHandler"
			android:layout_weight="1" />
		<ImageView
			style="@style/c4aImgBtn2"
			android:id="@+id/turnBoard"
			android:src="@drawable/turn_board"
			android:background="@color/field_color_black"
			android:onClick="myClickHandler"
			android:layout_weight="1" />
	</LinearLayout>


	<LinearLayout
		android:id="@+id/blackPieces"
		android:layout_below="@id/whitePieces"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
		android:layout_marginBottom="20dp"
		android:weightSum="8"
		android:orientation="horizontal" >
		<ImageView
			style="@style/c4aImgBtn2"
			android:id="@+id/bKing"
			android:src="@drawable/_1_bk"
			android:background="@color/field_color_black"
			android:onClick="myClickHandler"
			android:layout_weight="1" />
		<ImageView
			style="@style/c4aImgBtn2"
			android:id="@+id/bQueen"
			android:src="@drawable/_1_bq"
			android:background="@color/field_color_black"
			android:onClick="myClickHandler"
			android:layout_weight="1" />
		<ImageView
			style="@style/c4aImgBtn2"
			android:id="@+id/bRook"
			android:src="@drawable/_1_br"
			android:background="@color/field_color_black"
			android:onClick="myClickHandler"
			android:layout_weight="1" />
		<ImageView
			style="@style/c4aImgBtn2"
			android:id="@+id/bBishop"
			android:src="@drawable/_1_bb"
			android:background="@color/field_color_black"
			android:onClick="myClickHandler"
			android:layout_weight="1" />
		<ImageView
			style="@style/c4aImgBtn2"
			android:id="@+id/bKnight"
			android:src="@drawable/_1_bn"
			android:background="@color/field_color_black"
			android:onClick="myClickHandler"
			android:layout_weight="1" />
		<ImageView
			style="@style/c4aImgBtn2"
			android:id="@+id/bPawn"
			android:src="@drawable/_1_bp"
			android:background="@color/field_color_black"
			android:onClick="myClickHandler"
			android:layout_weight="1" />
		<ImageView
			style="@style/c4aImgBtn2"
			android:id="@+id/color"
			android:src="@drawable/trash"
			android:background="@color/field_color_black"
			android:onClick="myClickHandler"
			android:layout_weight="1" />
		<ImageView
			style="@style/c4aImgBtn2"
			android:id="@+id/options"
			android:src="@drawable/setting"
			android:background="@color/field_color_black"
			android:onClick="myClickHandler"
			android:layout_weight="1" />
	</LinearLayout>

	<LinearLayout
		android:id="@+id/liMessage"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/blackPieces"
		android:orientation="vertical"
		android:layout_alignParentLeft="true">
		<TextView
			style="@style/c4aTV2"
			android:id="@+id/message"
			android:background="#00000000"
			android:textColor="@color/text_light"
			android:layout_marginTop="0dip"
			android:layout_marginLeft="0dp"/>
	</LinearLayout>

	<LinearLayout
		android:id="@+id/action"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_marginBottom="2dp"
		android:weightSum="2"
		android:orientation="horizontal" >
		<TextView
			android:id="@+id/btnCancel"
			style="@style/c4aTV4"
			android:layout_weight="1"
			android:background="@drawable/rectangleyellow"
			android:onClick="myClickHandler"
			android:text="@string/btn_Cancel" />
		<TextView
			android:id="@+id/btnOk"
			style="@style/c4aTV4"
			android:layout_weight="1"
			android:background="@drawable/rectangleyellow"
			android:onClick="myClickHandler"
			android:text="@string/btn_Ok" />
	</LinearLayout>

</RelativeLayout>