<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="8dip"
    android:paddingLeft="8dip"
    android:paddingRight="8dip"
    android:paddingBottom="8dip"
	android:background="@drawable/background_c4a_2" >

	<view
			class="ccc.chess.gui.chessforall.BoardView"
			android:id="@+id/editBoardView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

	<ImageView
			style="@style/c4aImgBtn2"
			android:id="@+id/wKing"
			android:src="@drawable/_1_wk"
			android:background="@color/field_color_black"
			android:onClick="myClickHandler" 
			android:layout_below="@id/editBoardView"
			android:layout_marginRight="2dip"
			android:layout_marginBottom="2dip"
			android:layout_marginTop="2dip" />
		<ImageView
			style="@style/c4aImgBtn2"
			android:id="@+id/wQueen"
			android:src="@drawable/_1_wq"
			android:background="@color/field_color_black"
			android:onClick="myClickHandler" 
			android:layout_toRightOf="@id/wKing"
			android:layout_alignTop="@id/wKing"
			android:layout_marginRight="2dip" />
		<ImageView
			style="@style/c4aImgBtn2"
			android:id="@+id/wRook"
			android:src="@drawable/_1_wr"
			android:background="@color/field_color_black"
			android:onClick="myClickHandler" 
			android:layout_toRightOf="@id/wQueen"
			android:layout_alignTop="@id/wKing"
			android:layout_marginRight="2dip" />
		<ImageView
			style="@style/c4aImgBtn2"
			android:id="@+id/wBishop"
			android:src="@drawable/_1_wb"
			android:background="@color/field_color_black"
			android:onClick="myClickHandler" 
			android:layout_toRightOf="@id/wRook"
			android:layout_alignTop="@id/wKing"
			android:layout_marginRight="2dip" />
		<ImageView
			style="@style/c4aImgBtn2"
			android:id="@+id/wKnight"
			android:src="@drawable/_1_wn"
			android:background="@color/field_color_black"
			android:onClick="myClickHandler" 
			android:layout_toRightOf="@id/wBishop"
			android:layout_alignTop="@id/wKing"
			android:layout_marginRight="2dip" />
		<ImageView
			style="@style/c4aImgBtn2"
			android:id="@+id/wPawn"
			android:src="@drawable/_1_wp"
			android:background="@color/field_color_black"
			android:onClick="myClickHandler" 
			android:layout_toRightOf="@id/wKnight"
			android:layout_alignTop="@id/wKing"
			android:layout_marginRight="2dip" />
		
		<ImageView
			style="@style/c4aImgBtn2"
			android:id="@+id/trash"
			android:src="@drawable/trash"
			android:background="#80000000"
			android:onClick="myClickHandler" 
			android:layout_toRightOf="@id/wPawn"
			android:layout_alignTop="@id/wKing"
			android:layout_marginLeft="10dp" />
			
		<ImageView
			style="@style/c4aImgBtn2"
			android:id="@+id/bKing"
			android:src="@drawable/_1_bk"
			android:background="@color/field_color_black"
			android:onClick="myClickHandler" 
			android:layout_below="@id/wKing"
			android:layout_marginRight="2dip"
			android:layout_marginTop="0dip" />
		<ImageView
			style="@style/c4aImgBtn2"
			android:id="@+id/bQueen"
			android:src="@drawable/_1_bq"
			android:background="@color/field_color_black"
			android:onClick="myClickHandler" 
			android:layout_toRightOf="@id/bKing"
			android:layout_marginRight="2dip"
			android:layout_alignTop="@id/bKing" />
		<ImageView
			style="@style/c4aImgBtn2"
			android:id="@+id/bRook"
			android:src="@drawable/_1_br"
			android:background="@color/field_color_black"
			android:onClick="myClickHandler" 
			android:layout_toRightOf="@id/bQueen"
			android:layout_alignTop="@id/bKing"
			android:layout_marginRight="2dip" />
		<ImageView
			style="@style/c4aImgBtn2"
			android:id="@+id/bBishop"
			android:src="@drawable/_1_bb"
			android:background="@color/field_color_black"
			android:onClick="myClickHandler" 
			android:layout_toRightOf="@id/bRook"
			android:layout_alignTop="@id/bKing"
			android:layout_marginRight="2dip" />
		<ImageView
			style="@style/c4aImgBtn2"
			android:id="@+id/bKnight"
			android:src="@drawable/_1_bn"
			android:background="@color/field_color_black"
			android:onClick="myClickHandler" 
			android:layout_toRightOf="@id/bBishop"
			android:layout_alignTop="@id/bKing"
			android:layout_marginRight="2dip" />
		<ImageView
			style="@style/c4aImgBtn2"
			android:id="@+id/bPawn"
			android:src="@drawable/_1_bp"
			android:background="@color/field_color_black"
			android:onClick="myClickHandler" 
			android:layout_toRightOf="@id/bKnight"
			android:layout_alignTop="@id/bKing"
			android:layout_marginRight="2dip" />
		
		<ImageView
			style="@style/c4aImgBtn2"
			android:id="@+id/color"
			android:src="@drawable/white"
			android:background="#80000000"
			android:onClick="myClickHandler" 
			android:layout_toRightOf="@id/bPawn"
			android:layout_alignTop="@id/bKing"
			android:layout_marginLeft="10dp"/>
		
		<TextView
			style="@style/c4aTV2"
			android:id="@+id/message"
			android:background="#00000000"
			android:textColor="@color/text_light"
			android:layout_marginTop="0dip"
			android:layout_below="@id/bKing"
			android:layout_marginLeft="0dp"/>

		<TextView
			style="@style/c4aTV2"
			android:id="@+id/fenMes"
			android:background="#00000000"
			android:textColor="@color/text_light"
			android:layout_marginTop="0dip"
			android:layout_toRightOf="@id/btn_b"
			android:layout_below="@id/message"
			android:layout_marginLeft="0dp"/>
			    		
		<ImageView 	
			android:id="@+id/btnOk"
			style="@style/c4aImgBtn1"
			android:src="@drawable/button_ok"
			android:onClick="myClickHandler"
		    android:layout_marginLeft="3dip"
		    android:layout_marginRight="10dip"
		    android:layout_marginBottom="0dip"
		    android:layout_alignParentBottom="true"
    		android:layout_alignParentLeft="true"/>
		<ImageView 	
			android:id="@+id/btnFen"
			style="@style/c4aImgBtn1"
			android:src="@drawable/button_fen"
			android:layout_toRightOf="@id/btnOk"
		    android:layout_marginRight="10dip"
		    android:layout_marginBottom="0dip"
		    android:layout_alignParentBottom="true"/>		  
		<ImageView 	
			android:id="@+id/btnBoard"
			style="@style/c4aImgBtn1"
			android:src="@drawable/button_board"
			android:layout_toRightOf="@id/btnFen"
		    android:layout_marginRight="10dip"
		    android:layout_marginBottom="0dip"
		    android:layout_alignParentBottom="true"/>
		<!--<ImageView 	-->
			<!--android:id="@+id/btnCamera"-->
			<!--style="@style/c4aImgBtn1"-->
			<!--android:src="@drawable/button_camera"-->
			<!--android:onClick="myClickHandler" -->
			<!--android:layout_toRightOf="@id/btnBoard"-->
		    <!--android:layout_width="wrap_content"-->
		    <!--android:layout_height="wrap_content"-->
		    <!--android:layout_marginBottom="0dip"-->
		    <!--android:layout_alignParentBottom="true"/>-->
		<!--<ImageView -->
			<!--android:id="@+id/help"-->
			<!--style="@style/c4aImgBtn1"-->
			<!--android:src="@drawable/button_help"-->
			<!--android:onClick="myClickHandler" -->
			<!--android:layout_alignParentBottom="true"-->
		    <!--android:layout_alignParentRight="true"-->
		    <!--android:layout_marginRight="3dip"-->
		    <!--android:layout_marginBottom="0dip"-->
		    <!--android:layout_width="wrap_content"-->
			<!--android:layout_height="wrap_content"/>-->
		
</RelativeLayout>
