<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  	android:id="@+id/fmLayout"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	android:background="@drawable/bg_c4a"
  	android:paddingTop="1dp"
	android:paddingBottom="1dp"
    android:paddingLeft="1dp"
    android:paddingRight="1dp" >

	<TextView
		android:id="@+id/title"
		style="@style/CustomWindowTitle"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:layout_marginTop="0dip"
		android:layout_marginBottom="0dip"
		android:layout_marginLeft="0dip"
		android:layout_marginRight="0dip"
		android:singleLine="true"
		android:gravity="center"
		android:background="@drawable/bordergreen"
		android:text="@string/fmTitleLoad"
		android:textColor="#000000" />

	<EditText android:id="@+id/fmEtPath"
		android:layout_below="@id/title"
		style="@style/c4aET1"
		android:focusable="false"
		android:layout_marginTop="1dip"
		android:layout_marginLeft="0dip"
		android:layout_alignParentLeft="true"
		android:layout_alignParentRight="true" />
	<EditText android:id="@+id/fmEtUrl"
		android:layout_below="@id/title"
		style="@style/c4aET1"
		android:enabled="false"
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
		android:singleLine="false"
		android:layout_marginTop="1dip"
		android:layout_marginLeft="0dip"
		android:focusable="true" />


	<ImageView android:id="@+id/btnMenu"
		style="@style/c4aImgBtn1"
		android:src="@drawable/button_menu2"
		android:onClick="myClickHandler"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"
		android:layout_marginTop="1dip"
		android:layout_marginBottom="1dip" />
	<ImageView android:id="@+id/fmBtnGames"
		style="@style/c4aImgBtn1"
		android:src="@drawable/find"
		android:onClick="myClickHandler"
		android:layout_toLeftOf="@id/btnMenu"
		android:layout_alignParentBottom="true"
		android:layout_marginLeft="1dip"
		android:layout_marginTop="1dip"
		android:layout_marginBottom="1dip" />

	<ImageView android:id="@+id/fmBtnAction"
		style="@style/c4aImgBtn1"
		android:src="@drawable/button_ok"
		android:onClick="myClickHandler"
		android:layout_alignParentRight="true"
		android:layout_above="@id/btnMenu"
		android:layout_marginTop="1dip"
		android:layout_marginBottom="3dip" />
	<ImageView android:id="@+id/btnDirBack"
		style="@style/c4aImgBtn1"
		android:src="@drawable/arrowleft"
		android:layout_alignTop="@id/fmBtnAction"
		android:layout_toLeftOf="@id/fmBtnAction"
		android:onClick="myClickHandler"
		android:layout_marginTop="1dip"
		android:layout_marginRight="1dip" />
	<TextView android:id="@+id/fmLblFile"
		style="@style/c4aTV1"
		android:layout_alignTop="@id/fmBtnAction"
		android:layout_alignParentLeft="true"
		android:text="@string/fmLblFile" />
	<EditText android:id="@+id/fmEtFile"
		android:onClick="myClickHandler"
		style="@style/c4aET1"
		android:layout_alignTop="@id/fmBtnAction"
		android:layout_toRightOf="@id/fmLblFile"
		android:layout_toLeftOf="@id/btnDirBack"
		android:paddingTop="4dip"
		android:paddingRight="0dip"
		android:layout_marginTop="7dip"
		android:layout_marginRight="3dip"
		android:gravity="left" />

	<TextView android:id="@+id/fmInfo"
		style="@style/c4aTV1"
		android:maxLines = "12"
		android:scrollbars = "vertical"
		android:layout_toLeftOf="@id/fmBtnGames"
		android:layout_below="@id/fmEtFile"
		android:layout_alignParentLeft="true"
		android:layout_alignParentBottom="true"
		android:layout_marginTop="0dip"
		android:layout_marginBottom="1dip"
		android:textColor="@color/tv_background"
		android:textSize="16sp" />

	<ListView android:id="@+id/fmLvFiles"
		android:layout_below="@id/fmEtPath"
		android:layout_above="@id/fmBtnAction"
		android:layout_marginTop="1dip"
		android:layout_marginBottom="0dip"
		android:background="@color/lv_background"
		android:divider="@color/field_color_white"
		android:dividerHeight="1sp"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />
	<ListView android:id="@+id/fmGameView"
	    android:layout_above="@id/fmBtnAction"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:choiceMode="singleChoice"
		android:background="@color/lv_background"
		android:divider="@color/divider_background"
		android:dividerHeight="1sp"
	    android:visibility="invisible" />	 
	<TextView android:id="@+id/emptyLv" 
	    android:layout_width="wrap_content"
     	android:layout_height="wrap_content"
     	android:layout_centerInParent="true"
     	android:visibility="invisible"
     	android:textSize="36sp" 
     	android:text="@string/qNoResults" />
	
	<include android:id="@+id/queryGameId" 
	    layout="@layout/querygameid"
	    android:visibility="invisible"/>
	<include android:id="@+id/queryPlayer" 
	    layout="@layout/queryplayer"
	    android:visibility="invisible"/>
	<include android:id="@+id/queryEvent" 
	    layout="@layout/queryevent"
	    android:visibility="invisible"/>
	<include android:id="@+id/queryEco" 
	    layout="@layout/queryeco"
	    android:visibility="invisible"/>

</RelativeLayout>
