<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/background_c4a_2" >

<TextView
	android:id="@+id/title"
	style="@style/c4aTV2"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_alignParentLeft="true"
	android:layout_alignParentTop="true"
	android:layout_marginLeft="0dip"
	android:layout_marginBottom="@dimen/tv_color_margin_1"
	android:paddingTop="0dip"
	android:paddingLeft="0dip"
	android:paddingRight="0dip"
	android:singleLine="true"
	android:gravity="center"
	android:background="@drawable/rectangletransparent"
	android:text="@string/app_moveAnnotation"
	android:textColor="#000000" />

<TextView
	android:id="@+id/mtBtnOk"
	style="@style/c4aTV5"
	android:layout_width="@dimen/tv_width_2"
	android:onClick="myClickHandler"
	android:background="@drawable/rectanglegrey"
	android:layout_marginTop="@dimen/tv_color_margin_1"
	android:layout_marginBottom="@dimen/tv_color_margin_1"
	android:layout_centerHorizontal="true"
	android:layout_alignParentBottom="true"
	android:text="@android:string/ok" />

<EditText
	android:id="@+id/mtEt"
    android:layout_below="@id/title"
    android:layout_above="@id/mtBtnOk"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:gravity="top"
    android:typeface="sans"
    android:textStyle="bold"
    android:textSize="19sp" 
    android:background="@color/notation_background"
 	android:textColor="@color/text_dark" />

</RelativeLayout>
