<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:paddingTop="8dip"
				android:paddingLeft="8dip"
				android:paddingRight="8dip"
				android:background="@drawable/background_c4a_2" >

	<TextView
		android:id="@+id/title"
		style="@style/c4aTV2"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:layout_marginLeft="0dip"
		android:paddingTop="0dip"
		android:paddingLeft="0dip"
		android:paddingRight="0dip"
		android:singleLine="true"
		android:gravity="center"
		android:background="@drawable/bordergrey"
		android:text="@string/app_optionsTimeControl"
		android:textColor="#000000" />

	<RadioGroup
		android:id="@+id/rgTimeControl"
		android:layout_below="@id/title"
		android:layout_alignParentLeft="true"
		android:layout_marginTop="30dp"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		<RadioButton
			android:id="@+id/rbTcGameClock"
			style="@style/c4aRB1"
			android:text="@string/tcGameClock" />
		<RadioButton
			android:id="@+id/rbTcMoveTime"
			style="@style/c4aRB1"
			android:text="@string/tcMoveTime" />
		<RadioButton
			android:id="@+id/rbTcSandGlass"
			style="@style/c4aRB1"
			android:text="@string/tcSandGlass" />
		<RadioButton
			android:id="@+id/rbTcNone"
			style="@style/c4aRB1"
			android:text="@string/tcNone" />
	</RadioGroup>

	<ImageView
		android:id="@+id/btnPlayer"
		style="@style/c4aImgBtn1"
		android:src="@drawable/player"
		android:onClick="myClickHandler"
		android:layout_below="@id/rgTimeControl"
		android:layout_marginTop="15dip"
		android:layout_marginBottom="0dip"
		android:layout_marginLeft="30dip"
		android:layout_alignParentLeft="true" />
	<TextView
		android:id="@+id/tvPlayer"
		style="@style/c4aET1"
		android:clickable="true"
		android:onClick="myClickHandler"
		android:layout_below="@id/btnPlayer"
		android:layout_width="wrap_content"
		android:layout_alignLeft ="@id/btnPlayer"/>
	<ImageView
		android:id="@+id/btnEngine"
		style="@style/c4aImgBtn1"
		android:src="@drawable/engine"
		android:onClick="myClickHandler"
		android:layout_below="@id/rgTimeControl"
		android:layout_toRightOf="@id/btnPlayer"
		android:layout_marginTop="15dip"
		android:layout_marginBottom="0dip"
		android:layout_marginLeft="100dip"/>
	<TextView
		android:id="@+id/tvEngine"
		style="@style/c4aET1"
		android:clickable="true"
		android:onClick="myClickHandler"
		android:layout_below="@id/btnEngine"
		android:layout_toRightOf="@id/tvPlayer"
		android:layout_width="wrap_content"
		android:layout_alignLeft ="@id/btnEngine"/>

	<ImageView
		android:id="@+id/btnTcOk"
		style="@style/c4aImgBtn1"
		android:src="@drawable/button_ok"
		android:onClick="myClickHandler"
		android:layout_marginLeft="20dip"
		android:layout_marginBottom="20dip"
		android:layout_alignParentLeft="true"
		android:layout_alignParentBottom="true"/>
	<ImageView
		android:id="@+id/btnTcApply"
		style="@style/c4aImgBtn1"
		android:src="@drawable/button_apply"
		android:onClick="myClickHandler"
		android:layout_marginRight="20dip"
		android:layout_marginBottom="20dip"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"/>

</RelativeLayout>
