<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:paddingTop="8dip"
				android:paddingLeft="8dip"
				android:paddingRight="8dip"
				android:background="@drawable/background_c4a_2" >

	<TextView
		android:id="@+id/title"
		style="@style/c4aTV2"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:layout_marginLeft="0dip"
		android:paddingTop="0dip"
		android:paddingLeft="0dip"
		android:paddingRight="0dip"
		android:singleLine="true"
		android:gravity="center"
		android:background="@color/fm_save"
		android:textColor="#f1e622"
		android:text="@string/app_optionsTimeControl" />

	<RadioGroup
		android:id="@+id/rgTimeControl"
		android:layout_below="@id/title"
		android:layout_alignParentLeft="true"
		android:layout_marginTop="30dp"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		<RadioButton
			android:id="@+id/rbTcGameClock"
			style="@style/c4aRB1"
			android:text="@string/tcGameClock" />
		<RadioButton
			android:id="@+id/rbTcMoveTime"
			style="@style/c4aRB1"
			android:text="@string/tcMoveTime" />
		<RadioButton
			android:id="@+id/rbTcSandGlass"
			style="@style/c4aRB1"
			android:text="@string/tcSandGlass" />
		<RadioButton
			android:id="@+id/rbTcNone"
			style="@style/c4aRB1"
			android:text="@string/tcNone" />
	</RadioGroup>

	<LinearLayout
		android:id="@+id/llH1"
		android:layout_below="@id/rgTimeControl"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/margin_1"
		android:layout_marginStart="@dimen/margin_1"
		android:layout_marginEnd="@dimen/margin_1"
		android:weightSum="2"
		android:orientation="horizontal" >
		<TextView
			android:id="@+id/btnPlayer"
			style="@style/c4aTV5"
			android:onClick="myClickHandler"
			android:clickable="true"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:gravity="center"
			android:layout_marginEnd="@dimen/margin_1"
			android:layout_marginRight="@dimen/margin_1"
			android:layout_marginBottom="0dp"
			android:background="@drawable/rectanglegrey"
			android:textSize="@dimen/v_text_size"
			android:text="@string/menu_query_player" />
		<TextView
			android:id="@+id/btnEngine"
			style="@style/c4aTV5"
			android:onClick="myClickHandler"
			android:clickable="true"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:gravity="center"
			android:layout_marginBottom="0dp"
			android:background="@drawable/rectanglegrey"
			android:textSize="@dimen/v_text_size"
			android:text="@string/engine" />
	</LinearLayout>

	<LinearLayout
		android:id="@+id/llH2"
		android:layout_below="@id/llH1"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/margin_1"
		android:layout_marginEnd="@dimen/margin_1"
		android:weightSum="2"
		android:orientation="horizontal" >
		<TextView
			android:id="@+id/tvPlayer"
			style="@style/c4aTV5"
			android:onClick="myClickHandler"
			android:clickable="true"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:gravity="center"
			android:layout_marginEnd="@dimen/margin_1"
			android:layout_marginRight="@dimen/margin_1"
			android:layout_marginTop="0dp"
			android:background="@drawable/rectanglegreen"
			android:textSize="@dimen/v_text_size" />
		<TextView
			android:id="@+id/tvEngine"
			style="@style/c4aTV5"
			android:onClick="myClickHandler"
			android:clickable="true"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:gravity="center"
			android:layout_marginTop="0dp"
			android:background="@drawable/rectanglegreen"
			android:textSize="@dimen/v_text_size" />
	</LinearLayout>

	<TextView
		android:id="@+id/btnTimeDelayReplay"
		style="@style/c4aTV5"
		android:layout_below="@id/llH2"
		android:onClick="myClickHandler"
		android:clickable="true"
		android:layout_width="fill_parent"
		android:gravity="center"
		android:layout_marginTop="@dimen/margin_2"
		android:layout_marginBottom="0dp"
		android:layout_marginStart="@dimen/margin_1"
		android:layout_marginLeft="@dimen/margin_1"
		android:layout_marginEnd="@dimen/margin_1"
		android:layout_marginRight="@dimen/margin_1"
		android:background="@drawable/rectanglegrey"
		android:textSize="@dimen/v_text_size"
		android:text="@string/timeDelayReplay" />
	<TextView
		android:id="@+id/tvTimeDelayReplay"
		style="@style/c4aTV5"
		android:layout_below="@id/btnTimeDelayReplay"
		android:onClick="myClickHandler"
		android:clickable="true"
		android:layout_width="fill_parent"
		android:gravity="center"
		android:layout_marginTop="0dp"
		android:layout_marginStart="@dimen/margin_1"
		android:layout_marginLeft="@dimen/margin_1"
		android:layout_marginEnd="@dimen/margin_1"
		android:layout_marginRight="@dimen/margin_1"
		android:background="@drawable/rectanglegreen"
		android:textSize="@dimen/v_text_size" />

	<LinearLayout
		android:id="@+id/llH9"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/margin_1"
		android:layout_marginEnd="@dimen/margin_1"
		android:layout_marginBottom="@dimen/margin_1"
		android:layout_alignParentBottom="true"
		android:weightSum="2"
		android:orientation="horizontal" >
		<TextView
			android:id="@+id/btnTcCancel"
			style="@style/c4aTV5"
			android:onClick="myClickHandler"
			android:clickable="true"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:gravity="center"
			android:layout_marginEnd="@dimen/margin_1"
			android:layout_marginRight="@dimen/margin_1"
			android:paddingLeft="@dimen/tv_color_margin_2"
			android:paddingRight="@dimen/tv_color_margin_2"
			android:background="@drawable/rectanglegrey"
			android:textSize="@dimen/v_text_size"
			android:text="@string/btn_Cancel" />
		<TextView
			android:id="@+id/btnTcOk"
			style="@style/c4aTV5"
			android:onClick="myClickHandler"
			android:clickable="true"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:gravity="center"
			android:paddingLeft="@dimen/tv_color_margin_2"
			android:paddingRight="@dimen/tv_color_margin_2"
			android:background="@drawable/rectanglegrey"
			android:textSize="@dimen/v_text_size"
			android:text="@string/btn_Ok" />
	</LinearLayout>

</RelativeLayout>
