<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   	android:layout_width="wrap_content" 
    android:layout_height="wrap_content">
<ImageButton android:id="@+id/promQ" 
	android:background="@color/field_color_black"
	android:layout_marginLeft="5dip"
	android:layout_marginTop="5dip"
	android:layout_marginBottom="5dip"
    android:layout_width="58dip" 
    android:layout_height="58dip"/>
<ImageButton android:id="@+id/promR" 
 	android:background="@color/field_color_black"
	android:layout_marginLeft="5dip"
	android:layout_marginTop="5dip"
	android:layout_marginBottom="5dip"
    android:layout_width="58dip" 
    android:layout_height="58dip"/>
<ImageButton android:id="@+id/promB" 
 	android:background="@color/field_color_black"
	android:layout_marginLeft="5dip"
	android:layout_marginTop="5dip"
	android:layout_marginBottom="5dip" 
    android:layout_width="58dip" 
    android:layout_height="58dip"/>
<ImageButton android:id="@+id/promN" 
	android:background="@color/field_color_black"
	android:layout_marginLeft="5dip"
	android:layout_marginRight="5dip"
	android:layout_marginTop="5dip"
	android:layout_marginBottom="5dip"  
    android:layout_width="58dip" 
    android:layout_height="58dip"/>
</LinearLayout>
