<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="8dip"
    android:paddingLeft="8dip"
    android:paddingRight="8dip"
    android:background="@drawable/background_c4a_2" >

    <TextView
        android:id="@+id/title"
        style="@style/c4aTV2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dip"
        android:paddingTop="0dip"
        android:paddingLeft="0dip"
        android:paddingRight="0dip"
        android:singleLine="true"
        android:gravity="center"
        android:background="@color/fm_save"
        android:textColor="#f1e622"
        android:text="@string/menu_usersettings" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
        android:layout_above="@id/llH2"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                style="@style/c4aTV1"
                android:maxLines="1"
                android:layout_marginTop="@dimen/margin_1"
                android:layout_marginStart="@dimen/margin_1"
                android:textSize="@dimen/v_text_size"
                android:textColor="@color/text_blue"
                android:text="@string/engineSettings" />

            <LinearLayout
                android:id="@+id/llVariants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_1"
                android:layout_marginTop="@dimen/margin_1"
                android:layout_marginBottom="@dimen/margin1"
                android:orientation="horizontal" >
                <TextView
                    style="@style/c4aTV1"
                    android:layout_width="@dimen/tv_width"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_marginTop="0dp"
                    android:paddingTop="0dip"
                    android:paddingLeft="0dip"
                    android:paddingRight="0dip"
                    android:text="@string/epMultiPv" />
                <TextView
                    android:id="@+id/variantsMinus"
                    style="@style/c4aTV4"
                    android:layout_width="@dimen/btn_size_70"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_1"
                    android:layout_marginEnd="0dp"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:paddingLeft="@dimen/margin_1"
                    android:paddingRight="@dimen/margin_1"
                    android:background="@drawable/rectanglepink"
                    android:textSize="@dimen/tv_text_size_36"
                    android:text="@string/charMinus" />
                <TextView
                    android:id="@+id/variantsValue"
                    style="@style/c4aTV4"
                    android:layout_width="@dimen/tv_width"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin1"
                    android:layout_marginRight="@dimen/margin1"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:paddingLeft="@dimen/margin_1"
                    android:paddingRight="@dimen/margin_1"
                    android:background="@drawable/rectangleyellow"
                    android:textSize="@dimen/tv_text_size_36" />
                <TextView
                    android:id="@+id/variantsPlus"
                    style="@style/c4aTV4"
                    android:layout_width="@dimen/btn_size_70"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:paddingLeft="@dimen/margin_1"
                    android:paddingRight="@dimen/margin_1"
                    android:background="@drawable/rectanglegreen"
                    android:textSize="@dimen/tv_text_size_36"
                    android:text="@string/charPlus" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llMoves"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_1"
                android:layout_marginBottom="@dimen/margin1"
                android:orientation="horizontal" >
                <TextView
                    style="@style/c4aTV1"
                    android:layout_width="@dimen/tv_width"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_marginTop="0dp"
                    android:paddingTop="0dip"
                    android:paddingLeft="0dip"
                    android:paddingRight="0dip"
                    android:text="@string/epPvMoves" />
                <TextView
                    android:id="@+id/movesMinus"
                    style="@style/c4aTV4"
                    android:layout_width="@dimen/btn_size_70"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_1"
                    android:layout_marginEnd="0dp"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:paddingLeft="@dimen/margin_1"
                    android:paddingRight="@dimen/margin_1"
                    android:background="@drawable/rectanglepink"
                    android:textSize="@dimen/tv_text_size_36"
                    android:text="@string/charMinus" />
                <TextView
                    android:id="@+id/movesValue"
                    style="@style/c4aTV4"
                    android:layout_width="@dimen/tv_width"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin1"
                    android:layout_marginRight="@dimen/margin1"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:paddingLeft="@dimen/margin_1"
                    android:paddingRight="@dimen/margin_1"
                    android:background="@drawable/rectangleyellow"
                    android:textSize="@dimen/tv_text_size_36" />
                <TextView
                    android:id="@+id/movesPlus"
                    style="@style/c4aTV4"
                    android:layout_width="@dimen/btn_size_70"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:paddingLeft="@dimen/margin_1"
                    android:paddingRight="@dimen/margin_1"
                    android:background="@drawable/rectanglegreen"
                    android:textSize="@dimen/tv_text_size_36"
                    android:text="@string/charPlus" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llLines"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_1"
                android:layout_marginBottom="@dimen/margin1"
                android:orientation="horizontal" >
                <TextView
                    style="@style/c4aTV1"
                    android:layout_width="@dimen/tv_width"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_marginTop="0dp"
                    android:paddingTop="0dip"
                    android:paddingLeft="0dip"
                    android:paddingRight="0dip"
                    android:text="@string/engineDisplayedLines" />
                <TextView
                    android:id="@+id/linesMinus"
                    style="@style/c4aTV4"
                    android:layout_width="@dimen/btn_size_70"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_1"
                    android:layout_marginEnd="0dp"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:paddingLeft="@dimen/margin_1"
                    android:paddingRight="@dimen/margin_1"
                    android:background="@drawable/rectanglepink"
                    android:textSize="@dimen/tv_text_size_36"
                    android:text="@string/charMinus" />
                <TextView
                    android:id="@+id/linesValue"
                    style="@style/c4aTV4"
                    android:layout_width="@dimen/tv_width"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin1"
                    android:layout_marginRight="@dimen/margin1"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:paddingLeft="@dimen/margin_1"
                    android:paddingRight="@dimen/margin_1"
                    android:background="@drawable/rectangleyellow"
                    android:textSize="@dimen/tv_text_size_36" />
                <TextView
                    android:id="@+id/linesPlus"
                    style="@style/c4aTV4"
                    android:layout_width="@dimen/btn_size_70"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:paddingBottom="0dp"
                    android:paddingLeft="@dimen/margin_1"
                    android:paddingRight="@dimen/margin_1"
                    android:background="@drawable/rectanglegreen"
                    android:textSize="@dimen/tv_text_size_36"
                    android:text="@string/charPlus" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llArrows"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_1"
                android:layout_marginBottom="@dimen/margin1"
                android:orientation="horizontal" >
                <TextView
                    style="@style/c4aTV1"
                    android:layout_width="@dimen/tv_width"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_marginTop="0dp"
                    android:paddingTop="0dip"
                    android:paddingLeft="0dip"
                    android:paddingRight="0dip"
                    android:text="@string/arrows" />
                <TextView
                    android:id="@+id/arrowsMinus"
                    style="@style/c4aTV4"
                    android:layout_width="@dimen/btn_size_70"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_1"
                    android:layout_marginEnd="0dp"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:paddingLeft="@dimen/margin_1"
                    android:paddingRight="@dimen/margin_1"
                    android:background="@drawable/rectanglepink"
                    android:textSize="@dimen/tv_text_size_36"
                    android:text="@string/charMinus" />
                <TextView
                    android:id="@+id/arrowsValue"
                    style="@style/c4aTV4"
                    android:layout_width="@dimen/tv_width"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin1"
                    android:layout_marginRight="@dimen/margin1"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:paddingLeft="@dimen/margin_1"
                    android:paddingRight="@dimen/margin_1"
                    android:background="@drawable/rectangleyellow"
                    android:textSize="@dimen/tv_text_size_36" />
                <TextView
                    android:id="@+id/arrowsPlus"
                    style="@style/c4aTV4"
                    android:layout_width="@dimen/btn_size_70"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:paddingBottom="0dp"
                    android:paddingLeft="@dimen/margin_1"
                    android:paddingRight="@dimen/margin_1"
                    android:background="@drawable/rectanglegreen"
                    android:textSize="@dimen/tv_text_size_36"
                    android:text="@string/charPlus" />
            </LinearLayout>
            <CheckBox
                android:id="@+id/cbEpEngineMessage"
                style="@style/c4aCB1"
                android:text="@string/epEngineMessage" />
            <CheckBox
                android:id="@+id/cbEpPonder"
                style="@style/c4aCB1"
                android:text="@string/epPonder" />
            <CheckBox
                android:id="@+id/cbEpRandomFirstMove"
                style="@style/c4aCB1"
                android:text="@string/epRandomFirstMove" />
            <CheckBox
                android:id="@+id/cbEpAutoStartEngine"
                style="@style/c4aCB1"
                android:text="@string/epAutoStartEngine" />
            <CheckBox
                android:id="@+id/debugInformation"
                style="@style/c4aCB1"
                android:text="@string/debugInformation" />
            <CheckBox
                android:id="@+id/logOn"
                style="@style/c4aCB1"
                android:text="@string/epLogging" />

            <TextView
                style="@style/c4aTV1"
                android:maxLines="1"
                android:layout_marginTop="@dimen/margin_1"
                android:layout_marginStart="@dimen/margin_1"
                android:textSize="@dimen/v_text_size"
                android:textColor="@color/text_blue"
                android:text="@string/appearance" />
            <TextView
                android:id="@+id/btn_color_settings"
                style="@style/c4aTV5"
                android:layout_width="fill_parent"
                android:gravity="center"
                android:onClick="myClickHandler"
                android:layout_marginTop="@dimen/margin_1"
                android:layout_marginStart="@dimen/margin_1"
                android:paddingLeft="@dimen/tv_color_margin_2"
                android:paddingRight="@dimen/tv_color_margin_2"
                android:background="@drawable/rectanglegrey"
                android:textSize="@dimen/v_text_size"
                android:text="@string/menu_board_color_settings" />
            <LinearLayout
                android:id="@+id/llPieces"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_1"
                android:orientation="horizontal" >
                <TextView
                    android:id="@+id/piecesMinus"
                    style="@style/c4aTV4"
                    android:layout_width="@dimen/btn_size"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_1"
                    android:layout_marginStart="@dimen/margin_1"
                    android:layout_marginEnd="0dp"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:paddingLeft="@dimen/margin_1"
                    android:paddingRight="@dimen/margin_1"
                    android:background="@drawable/rectanglepink"
                    android:textSize="@dimen/tv_text_size_36"
                    android:text="@string/charMinus" />
                <TextView
                    android:id="@+id/piecesValue"
                    style="@style/c4aTV4"
                    android:layout_width="@dimen/tv_width_4"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_marginTop="@dimen/margin_1"
                    android:layout_marginLeft="@dimen/margin1"
                    android:layout_marginRight="@dimen/margin1"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:paddingLeft="@dimen/margin_1"
                    android:paddingRight="@dimen/margin_1"
                    android:background="@drawable/rectangleyellow"
                    android:textSize="@dimen/tv_text_size_36" />
                <TextView
                    android:id="@+id/piecesPlus"
                    style="@style/c4aTV4"
                    android:layout_width="@dimen/btn_size"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_1"
                    android:layout_marginStart="0dp"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:paddingLeft="@dimen/margin_1"
                    android:paddingRight="@dimen/margin_1"
                    android:background="@drawable/rectanglegreen"
                    android:textSize="@dimen/tv_text_size_36"
                    android:text="@string/charPlus" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llTextsize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_1"
                android:orientation="horizontal" >
                <TextView
                    android:id="@+id/textsizeMinus"
                    style="@style/c4aTV4"
                    android:layout_width="@dimen/btn_size"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_1"
                    android:layout_marginStart="@dimen/margin_1"
                    android:layout_marginEnd="0dp"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:paddingLeft="@dimen/margin_1"
                    android:paddingRight="@dimen/margin_1"
                    android:background="@drawable/rectanglepink"
                    android:textSize="@dimen/tv_text_size_36"
                    android:text="@string/charMinus" />
                <TextView
                    android:id="@+id/textsizeValue"
                    style="@style/c4aTV4"
                    android:layout_width="@dimen/tv_width_4"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_marginTop="@dimen/margin_1"
                    android:layout_marginLeft="@dimen/margin1"
                    android:layout_marginRight="@dimen/margin1"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:paddingLeft="@dimen/margin_1"
                    android:paddingRight="@dimen/margin_1"
                    android:background="@drawable/rectangleyellow"
                    android:textSize="@dimen/tv_text_size_36" />
                <TextView
                    android:id="@+id/textsizePlus"
                    style="@style/c4aTV4"
                    android:layout_width="@dimen/btn_size"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_1"
                    android:layout_marginStart="0dp"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:paddingLeft="@dimen/margin_1"
                    android:paddingRight="@dimen/margin_1"
                    android:background="@drawable/rectanglegreen"
                    android:textSize="@dimen/tv_text_size_36"
                    android:text="@string/charPlus" />
            </LinearLayout>
            <CheckBox android:id="@+id/cbGuCoordinates"
                style="@style/c4aCB1"
                android:text="@string/guDisplayCoordinates" />
            <CheckBox android:id="@+id/cbGuPosibleMoves"
                style="@style/c4aCB1"
                android:text="@string/play_posibleMoves" />
            <CheckBox android:id="@+id/cbGuQuickMove"
                style="@style/c4aCB1"
                android:text="@string/play_quickMove" />
            <CheckBox android:id="@+id/cbGuStatusBar"
                style="@style/c4aCB1"
                android:text="@string/guStatusBar" />
            <CheckBox android:id="@+id/cbGuDisableScreenTimeout"
                style="@style/c4aCB1"
                android:text="@string/guDisableScreenTimeout" />
            <CheckBox android:id="@+id/cbGuFlipBoard"
                style="@style/c4aCB1"
                android:text="@string/menu_board_flip" />
            <CheckBox android:id="@+id/cbGuGameNavigationBoard"
                style="@style/c4aCB1"
                android:text="@string/guGameNavigationBoard" />
            <CheckBox android:id="@+id/cbGuBlindMode"
                style="@style/c4aCB1"
                android:text="@string/guBlindMode" />

            <TextView
                style="@style/c4aTV1"
                android:maxLines="1"
                android:layout_marginTop="@dimen/margin_1"
                android:layout_marginStart="@dimen/margin_1"
                android:textSize="@dimen/v_text_size"
                android:textColor="@color/text_blue"
                android:text="@string/timeClock" />
            <TextView
                android:id="@+id/btn_time_settings"
                style="@style/c4aTV5"
                android:layout_width="fill_parent"
                android:gravity="center"
                android:onClick="myClickHandler"
                android:layout_marginTop="@dimen/margin_1"
                android:layout_marginStart="@dimen/margin_1"
                android:paddingLeft="@dimen/tv_color_margin_2"
                android:paddingRight="@dimen/tv_color_margin_2"
                android:background="@drawable/rectanglegrey"
                android:textSize="@dimen/v_text_size"
                android:text="@string/app_optionsTimeControl" />

            <TextView
                style="@style/c4aTV1"
                android:maxLines="1"
                android:layout_marginTop="@dimen/margin_1"
                android:layout_marginStart="@dimen/margin_1"
                android:textSize="@dimen/v_text_size"
                android:textColor="@color/text_blue"
                android:text="@string/openingBook" />
            <CheckBox
                android:id="@+id/cbEpOpeningBook"
                style="@style/c4aCB1"
                android:text="@string/epOpeningBook" />
            <CheckBox
                android:id="@+id/cbEpShowBookHints"
                style="@style/c4aCB1"
                android:text="@string/epShowBookHints" />
            <RelativeLayout
                android:id="@+id/rlBook"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_1"
                android:orientation="horizontal" >
                <ImageView
                    android:id="@+id/epBook"
                    style="@style/c4aImgBtn1"
                    android:src="@drawable/book"
                    android:onClick="myClickHandler"
                    android:layout_marginTop="0dip"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="1dip"
                    tools:ignore="ContentDescription" />
                <EditText
                    android:id="@+id/tvEpBookName"
                    style="@style/c4aET1"
                    android:hint="@string/epBookHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_1"
                    android:layout_marginEnd="5dip"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/epBook"
                    tools:ignore="Autofill"
                    android:inputType="text" />
            </RelativeLayout>

            <TextView
                style="@style/c4aTV1"
                android:maxLines="1"
                android:layout_marginTop="@dimen/margin_1"
                android:layout_marginStart="@dimen/margin_1"
                android:textSize="@dimen/v_text_size"
                android:textColor="@color/text_blue"
                android:text="@string/other" />
            <LinearLayout
                android:id="@+id/llPlayerName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_1"
                android:layout_marginTop="@dimen/margin_1"
                android:layout_marginBottom="@dimen/margin1"
                android:orientation="horizontal" >
                <TextView android:id="@+id/tvGuPlayerName"
                    style="@style/c4aTV1"
                    android:text="@string/guPlayerName"
                    android:layout_marginStart="3dip"
                    android:layout_marginEnd="5dip"
                    android:textSize="18sp" />
                <EditText android:id="@+id/etGuPlayerName"
                    style="@style/c4aET1"
                    android:inputType="text"
                    android:autofillHints=""
                    tools:ignore="LabelFor" />
            </LinearLayout>
            <CheckBox android:id="@+id/cbGuUsePgnDatabase"
                style="@style/c4aCB1"
                android:text="@string/guUsePgnDatabase" />
            <CheckBox android:id="@+id/cbGuLastPosition"
                style="@style/c4aCB1"
                android:text="@string/guLastPosition" />
            <CheckBox android:id="@+id/cbGuEnableSounds"
                style="@style/c4aCB1"
                android:text="@string/guEnableSounds" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/llH2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_1"
        android:layout_marginEnd="@dimen/margin_1"
        android:layout_alignParentBottom="true"
        android:weightSum="2"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/btnSettingsCancel"
            style="@style/c4aTV5"
            android:onClick="myClickHandler"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginEnd="@dimen/margin_1"
            android:layout_marginRight="@dimen/margin_1"
            android:paddingLeft="@dimen/tv_color_margin_2"
            android:paddingRight="@dimen/tv_color_margin_2"
            android:background="@drawable/rectanglegrey"
            android:text="@string/btn_Cancel" />
        <TextView
            android:id="@+id/btnSettingsOk"
            style="@style/c4aTV5"
            android:onClick="myClickHandler"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="@dimen/tv_color_margin_2"
            android:paddingRight="@dimen/tv_color_margin_2"
            android:background="@drawable/rectanglegrey"
            android:text="@string/btn_Ok" />
    </LinearLayout>

</RelativeLayout>
