<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/app_background"
	android:orientation="horizontal"
	android:paddingTop="3dip"
    android:paddingBottom="3dip" 
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">
	
	<ImageView android:id="@+id/btn_pgn_load"
		android:src="@drawable/btn_pgn_load"
		android:layout_alignParentLeft="true"
		android:layout_marginLeft="5dip"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"/>   
	<ImageView android:id="@+id/btn_pgn_save"
		android:src="@drawable/btn_pgn_save"
		android:layout_toRightOf="@id/btn_pgn_load" 
		android:layout_marginLeft="2dip"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"/>  	
	<ImageView android:id="@+id/btn_pgn_delete"
		android:src="@drawable/btn_pgn_delete"
		android:layout_toRightOf="@id/btn_pgn_save"
		android:layout_marginLeft="2dip"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"/>
	<ImageView android:id="@+id/btn_pgn_download"
		android:src="@drawable/btn_pgn_download"
		android:layout_toRightOf="@id/btn_pgn_delete" 
		android:layout_marginLeft="2dip"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"/>
	
	<ImageView android:id="@+id/btn_cb_past"
		android:src="@drawable/btn_cb_past"
		android:layout_alignParentRight="true"
		android:layout_marginLeft="2dip"
		android:layout_marginRight="5dip" 
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"/>
	<ImageView android:id="@+id/btn_cb_copy"
		android:src="@drawable/btn_cb_copy"
		android:layout_toLeftOf="@id/btn_cb_past"
		android:layout_marginLeft="2dip"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"/>
	
</RelativeLayout>