<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:paddingTop="8dip"
	android:paddingLeft="8dip"
    android:paddingRight="8dip"
	android:background="@drawable/bg_c4a">

<TextView android:id="@+id/tvGuPlayerName" 
	style="@style/c4aTV1"
	android:textSize="16sp" 
	android:text="@string/guPlayerName" 
	android:layout_alignParentLeft="true" />
<EditText android:id="@+id/etGuPlayerName"
	style="@style/c4aET1" 
	android:textSize="16sp"  
	android:layout_toRightOf="@id/tvGuPlayerName" />
	
<CheckBox android:id="@+id/cbGuStatusBar"
	android:layout_below="@id/etGuPlayerName"
	style="@style/c4aCB1"
	android:text="@string/guStatusBar" />
<CheckBox android:id="@+id/cbGuLastPosition"
	style="@style/c4aCB1"
	android:layout_below="@id/cbGuStatusBar"
	android:text="@string/guLastPosition" />
<CheckBox android:id="@+id/cbGuDisableScreenTimeout"
	style="@style/c4aCB1"
	android:layout_below="@id/cbGuLastPosition"
	android:text="@string/guDisableScreenTimeout" />
<CheckBox android:id="@+id/cbGuUsePgnDatabase"
	style="@style/c4aCB1"
	android:layout_below="@id/cbGuDisableScreenTimeout"
	android:text="@string/guUsePgnDatabase" />
<CheckBox android:id="@+id/cbGuEnableSounds"
	style="@style/c4aCB1"
	android:layout_below="@id/cbGuUsePgnDatabase"
	android:text="@string/guEnableSounds" />
<CheckBox android:id="@+id/cbGuCoordinates"
	style="@style/c4aCB1"
	android:layout_below="@id/cbGuEnableSounds"
	android:text="@string/guDisplayCoordinates" />

<ImageView android:id="@+id/btnGuOk"
    android:src="@drawable/button_ok"
    android:onClick="myClickHandler" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dip"
    android:layout_centerHorizontal="true"
    android:layout_alignParentBottom="true"/>
</RelativeLayout>
