<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:paddingTop="8dip"
	android:paddingLeft="8dip"
    android:paddingRight="8dip"
	android:background="@drawable/bg_c4a">

<TextView android:id="@+id/tvFileInput" 
	style="@style/c4aTV1" 
	android:layout_alignParentLeft="true" />
<EditText android:id="@+id/etFileInput"
	style="@style/c4aET1"
	android:layout_below="@id/tvFileInput"  
	android:layout_width="fill_parent" />
<TextView android:id="@+id/tvFileOutput" 
	style="@style/c4aTV1"
	android:layout_below="@id/etFileInput" 
	android:layout_alignParentLeft="true" />
<EditText android:id="@+id/etFileOutput"
	style="@style/c4aET1"
	android:layout_below="@id/tvFileOutput"  
	android:layout_width="fill_parent" />
<TextView android:id="@+id/tvFileLog" 
	style="@style/c4aTV1" 
	android:layout_below="@id/etFileOutput" 
	android:layout_alignParentLeft="true" />
<EditText android:id="@+id/etFileLog"
	style="@style/c4aET1" 
	android:layout_below="@id/tvFileLog" 
	android:layout_width="fill_parent" />

<ImageView android:id="@+id/btnOk"
    android:src="@drawable/button_ok"
    android:onClick="myClickHandler" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dip"
    android:layout_centerHorizontal="true"
    android:layout_alignParentBottom="true"/>

<EditText android:id="@+id/etMessage" 
	style="@style/c4aET1" 
	android:editable="false"
	android:cursorVisible="false"
	android:layout_width="fill_parent"
	android:layout_above="@id/btnOk" 
	android:layout_marginBottom="5dip"
	android:layout_alignParentLeft="true" />
<TextView android:id="@+id/tvMessage" 
	style="@style/c4aTV1" 
	android:layout_above="@id/etMessage" 
	android:layout_alignParentLeft="true" />
</RelativeLayout>
